In [1]:
import pandas as pd

In [2]:
click=pd.read_csv(r"C:\Users\krebi\OneDrive\Desktop\clicksream\train_data.csv")
click.head()

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2

In [3]:
click.isnull().sum()

year                    0
month                   0
day                     0
order                   0
country                 0
session_id              0
page1_main_category     0
page2_clothing_model    0
colour                  0
location                0
model_photography       0
price                   0
price_2                 0
page                    0
dtype: int64

In [4]:
click.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132379 entries, 0 to 132378
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  132379 non-null  int64
 1   month                 132379 non-null  int64
 2   day                   132379 non-null  int64
 3   order                 132379 non-null  int64
 4   country               132379 non-null  int64
 5   session_id            132379 non-null  int64
 6   page1_main_category   132379 non-null  int64
 7   page2_clothing_model  132379 non-null  object
 8   colour                132379 non-null  int64
 9   location              132379 non-null  int64
 10  model_photography     132379 non-null  int64
 11  price                 132379 non-null  int64
 12  price_2               132379 non-null  int64
 13  page                  132379 non-null  int64
dtypes: int64(13), object(1)
memory usage: 14.1+ MB

In [5]:
click.describe()

,year,month,day,order,country,session_id,page1_main_category,colour,location,model_photography,price,price_2,page
count,132379.0,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000,132379.000000
mean,2008.0,5.582759,14.507671,9.811314,26.949629,12038.722063,2.400426,6.227393,3.261106,1.260026,43.788191,1.488484,1.712137
std,0.0,1.328064,8.829106,13.458937,7.153071,7012.460866,1.145004,4.238354,1.714058,0.438650,12.539390,0.499869,0.983699
min,2008.0,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,18.000000,1.000000,1.000000
25%,2008.0,4.000000,7.000000,2.000000,29.000000,5905.000000,1.000000,3.000000,2.000000,1.000000,33.000000,1.000000,1.000000
50%,2008.0,5.000000,14.000000,6.000000,29.000000,11931.000000,2.000000,4.000000,3.000000,1.000000,43.000000,1.000000,1.000000
75%,2008.0,7.000000,22.000000,12.000000,29.000000,18212.000000,3.000000,9.000000,5.000000,2.000000,52.000000,2.000000,2.000000
max,2008.0,8.000000,31.000000,195.000000,47.000000,24026.000000,4.000000,14.000000,6.000000,2.000000,82.000000,2.000000,5.000000

In [12]:
click.head(30)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2
5,2008,8,8,1,29,23239,3,C38,13,1,1,38,2,3
6,2008,5,2,11,29,7109,3,C24,12,2,1,33,2,2
7,2008,4,16,3,9,3980,3,C45,11,3,1,55,1,3
8,2008,6,5,3,29,12984,2,B24,11,2,1,57,1,2
9,2008,5,1,1,29,6958,1,A11,3,4,1,62,1,1
10,2008,4,19,3,29,4749,4,P39,14,1,1,43,1,3
11,2008,5,11,18,29,8605,4,P18,2,6,1,28,2,1
12,2008,7,7,13,29,17973,4,P16,7,6,1,33,2,1
13,2008,5,19,4,29,10016,4,P11,4,4,2,38,1,1
14,2008,7,9,2,9,18290,1,A3,3,1,1,72,1,1
15,2008,4,4,14,29,1335,4,P1,3,1,1,38,1,1
16,2008,4,17,2,29,4399,1,A13,1,5,1,28,2,1
17,2008,6,8,3,29,13452,3,C26,14,3,1,28,2,2
18,2008,4,21,5,29,5213,2,B17,6,6,2,38,2,1
19,2008,7,28,1,29,21566,1,A7,3,3,1,43,2,1
20,2008,6,13,1,29,14201,3,C12,14,4,1,43,1,1
21,2008,7,17,2,29,19700,1,A2,3,1,1,43,2,1
22,2008,7,25,4,29,21063,1,A11,3,4,1,62,1,1
23,2008,4,22,2,29,5276,4,P18,2,6,1,28,2,1
24,2008,6,11,9,29,13890,4,P2,3,1,1,28,2,1
25,2008,5,31,18,29,12056,4,P4,4,2,1,38,1,1
26,2008,4,22,10,29,5263,3,C18,9,6,1,48,1,1
27,2008,5,16,10,29,9488,4,P3,2,1,1,48,1,1
28,2008,5,29,2,29,11803,4,P43,7,3,2,38,1,3
29,2008,4,5,21,29,1574,4,P1,3,1,1,38,1,1

In [7]:
click['page1_main_category'].value_counts()

page1_main_category
1    39891
4    30994
3    30911
2    30583
Name: count, dtype: int64

In [8]:
click['page1_main_category'].unique()

array([3, 2, 1, 4])

In [18]:
a=click['session_id'].duplicated()
display(a)

0         False
1         False
2         False
3         False
4         False
          ...
132374     True
132375     True
132376     True
132377     True
132378     True
Name: session_id, Length: 132379, dtype: bool

In [19]:
a=click['session_id'].duplicated()
duplicate_rows = click[a]
display(duplicate_rows)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
166,2008,7,17,66,29,19700,4,P8,2,3,1,28,2,1
200,2008,6,27,5,29,16560,2,B8,4,3,2,52,1,1
318,2008,8,8,29,29,23296,3,C21,14,1,1,57,1,2
325,2008,4,4,21,9,1487,3,C9,6,3,1,48,1,1
326,2008,5,14,18,29,9199,4,P20,7,1,1,23,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132374,2008,7,4,3,29,17622,4,P19,2,1,1,48,1,2
132375,2008,6,19,9,29,15165,3,C26,14,3,1,28,2,2
132376,2008,7,15,4,29,19359,1,A4,3,2,2,38,2,1
132377,2008,7,28,16,29,21454,3,C50,9,5,2,20,2,3
132378,2008,7,6,17,29,17897,2,B1,4,1,1,57,1,1

In [13]:
a=click.duplicated()
display(a)

0         False
1         False
2         False
3         False
4         False
          ...
132374    False
132375    False
132376    False
132377    False
132378    False
Length: 132379, dtype: bool

In [15]:
duplicates = click[click['session_id'].duplicated(keep=False)]
display(duplicates)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132374,2008,7,4,3,29,17622,4,P19,2,1,1,48,1,2
132375,2008,6,19,9,29,15165,3,C26,14,3,1,28,2,2
132376,2008,7,15,4,29,19359,1,A4,3,2,2,38,2,1
132377,2008,7,28,16,29,21454,3,C50,9,5,2,20,2,3
132378,2008,7,6,17,29,17897,2,B1,4,1,1,57,1,1

In [16]:
duplicates = click[click['session_id'].duplicated()]
display(duplicates)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
166,2008,7,17,66,29,19700,4,P8,2,3,1,28,2,1
200,2008,6,27,5,29,16560,2,B8,4,3,2,52,1,1
318,2008,8,8,29,29,23296,3,C21,14,1,1,57,1,2
325,2008,4,4,21,9,1487,3,C9,6,3,1,48,1,1
326,2008,5,14,18,29,9199,4,P20,7,1,1,23,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132374,2008,7,4,3,29,17622,4,P19,2,1,1,48,1,2
132375,2008,6,19,9,29,15165,3,C26,14,3,1,28,2,2
132376,2008,7,15,4,29,19359,1,A4,3,2,2,38,2,1
132377,2008,7,28,16,29,21454,3,C50,9,5,2,20,2,3
132378,2008,7,6,17,29,17897,2,B1,4,1,1,57,1,1

In [20]:
click['session_id'].value_counts()

session_id
13846    164
22433    157
22902    136
8201     129
19623    113
        ...
20003      1
12842      1
11355      1
1917       1
10426      1
Name: count, Length: 22910, dtype: int64

In [ ]:
#i finally decided session id is not unique